# reduce excape time
set-option -sg escape-time 10

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# fix color
set -g default-terminal "xterm-256color"

# focus event (no idea what this is)
set-option -g focus-events on

# default to zsh
set -g default-shell /usr/bin/zsh

# prefix keybinding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind -n M-\\ split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

# new window
bind -n M-c new-window -a

# kill pane
bind -n M-x kill-pane

# kill window
bind -n M-q kill-window

# detach
bind -n M-d detach

# resize-pane
bind -n M-C-h resize-pane -L
bind -n M-C-j resize-pane -D
bind -n M-C-k resize-pane -U
bind -n M-C-l resize-pane -R

# copy mode
bind -n M-[ copy-mode
bind-key -T copy-mode k send-keys -X page-up
bind-key -T copy-mode j send-keys -X page-down

# increase buffer line limit
set-option -g history-limit 10000

# window index start from 1 and auto reindex
set -g base-index 1
set -g renumber-windows on

# bind Option+number to switch to that window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :0

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# change window name binding
bind -n M-, command-prompt -I "#W" "rename-window '%%'"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
